<!DOCTYPE html>
<html>
<head>
<style>
html, body {
   height: 100%;
   margin: 0;

}
.lframe {
 -ms-overflow-style: none;
  scrollbar-width: none;
   height: 100%;
 }
.lframe::-webkit-scrollbar {
  display: none;
}
table {
    width: 100%;
	font-family: cursive;
    font-size: 100%;
	 background: linear-gradient(to right, #33ccff 0%, #00ffcc 100%);
	 height: 100%;
}
table, th, td {
   border: 5px groove black;
   border-collapse: collapse;
}
iframe {
  width: 100%;
  height: 100%;


}
.navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .navbar li {
      float: left;
    }
    
    .navbar a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar a:hover {
      background-color: #111;
    }
    

   
    
   
    .navbar .icon {
      background: #333;
      color: white;
      text-align: center;
      padding: 14px 16px;
      cursor: pointer;
    }

</style>
</head>
<body>
  
    <table>
      <div class="navbar">
        <ul id="myNavbar">
          <li><a class="active" href="C:\Users\Lexle\Downloads\html\my html\personal\index.html">Home</a></li>
          <li><a href="C:\Users\Lexle\Downloads\act4.html">About</a></li>
          <li><a href="C:\Users\Lexle\Downloads\html\my html\personal\final.html">Menu Works</a></li>
        
    
        <tr height="10%">
		  <th colspan="2">MY PHOTOS</th>
		</tr>
		<tr>
		<td width="20%">
		  <iframe src="photos.html" name="iframe_a" title="myphotos" class="lframe"></iframe></td>
		  <td> 
		  <iframe name="rPanel" class="rframe"><center>

      </center></iframe></td>
		</tr>
</table>
</body>
</html>
