<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>My YouTube Video</title>
		<style>
			
			body {
				background-color: #ffffff;
				font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
			}
			h1 {
				color: rgb(0, 0, 0);
				font-size: 36px;
				font-weight: bold;
				text-align: center;
				margin-top: 50px;
			}
			.video-wrapper {
				position: relative;
				padding-bottom: 56.25%; 
				height: 0;
				margin: 50px auto;
				max-width: 800px;
				box-shadow: 0 4px 6px rgba(2, 183, 255, 0.2);
			}
			.video-wrapper iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border: none;
			}
		</style>
	</head>
	<body>
		<h1>Welcome to My YouTube Channel</h1>
		<div class="video-wrapper">
			
				<iframe 
                width="942"
                 height="530" 
                 src="https://www.youtube.com/embed/kxjqMnXQkk0" 
                 title="A Day in UB" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  allowfullscreen>
                </iframe>"
			
		</div>
	</body>
</html>
