<!DOCTYPE html>
<html>
<body>
<head>
<script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
</head>
<style>
html body{
height: 100%;
margin-left; 2mm;
}

img {
height: 100%;
width: 100%;
}
area[title]:hover:after {
  content: attr(title);
  padding: 5px;
  color: #fff;
  background-color: #000;
  position: absolute;
  z-index: 9999;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  white-space: nowrap;
  font-size: 12px;
}
    .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .navbar li {
      float: left;
    }
    
    .navbar a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar a:hover {
      background-color: #111;
    }

</style>
<div class="navbar">
  <ul id="myNavbar">
    <li><a class="active" href="C:\Users\Lexle\Downloads\html\my html\personal\index.html">Home</a></li>
    <li><a href="C:\Users\Lexle\Downloads\act4.html">About</a></li>
    <li><a href="C:\Users\Lexle\Downloads\html\my html\personal\final.html">Menu works</a></li>
    

  </ul>
</div>
<img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/350682307_230656596341741_9174875920108377675_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFhPfi_eB5AlY7gnBst7vmGeX-9it8n0wF5f72K3yfTAR0Q_EFx3xLEkmmuhE1SS-poSk2osdaqCZVQItPyj8jm&_nc_ohc=SBbrmZ_ckdkAX8gfukr&_nc_ht=scontent.fceb2-1.fna&oh=03_AdT2rerp5WNefdHH3tij1mIeeBsqSTwWjx9NRTy3nqBFfA&oe=649E1404" alt="corellamap" usemap="#corellamap">

<map name="corellamap">
<!--tanday-->
  <area shape="circle" coords="258,499, 100" href="https://www.philatlas.com/visayas/r07/bohol/corella/tanday.html" title="Poputalation:830, Household: 183, school:1">
<!--sambog-->
<area shape="circle" coords="178,226, 70" href="https://www.philatlas.com/visayas/r07/bohol/corella/sambog.html" title="Poputalation:1,896 , Household:333, School:1 ">
<!--anislag-->
<area shape="circle" coords="365,204, 60" href="https://www.philatlas.com/visayas/r07/bohol/corella/anislag.html" title="Poputalation:1,564 , Household:303, School:1 ">
<!--pandol-->
<area shape="circle" coords="628,271, 90" href="https://www.philatlas.com/visayas/r07/bohol/corella/pandol.html" title="Poputalation:802, Household:177, school:1">
<!--poblacion-->
<area shape="circle" coords="429,378, 90" href="https://www.philatlas.com/visayas/r07/bohol/corella/poblacion.html" title="Poputalation:1,332, Household:288, school:6">
<!--canangca-an-->
<area shape="circle" coords="890,499, 130" href="https://www.philatlas.com/visayas/r07/bohol/corella/canangca-an.html" title="Poputalation:1,034, Household:221, school:1">
<!--canapnapan-->
<area shape="circle" coords="656,532, 90" href="https://www.philatlas.com/visayas/r07/bohol/corella/canapnapan.html" title="Poputalation:940, Household:199, school:4">
<!--cancatac-->
<area shape="circle" coords="455,723, 100" href="https://www.philatlas.com/visayas/r07/bohol/corella/cancatac.html" title="Poputalation:1,081, Household:204, school:1">
</map>
</body>
</html>