<!DOCTYPE html>
<html>

<head>

<meta name="viewport" content="wide=device=width, initial-scale=1">
<style>

body {
    background-image: url('https://th.bing.com/th/id/OIP.DMXV_4EcrkMCbc6kJeZhEgHaF7?pid=ImgDet&rs=1');
	border: 15px solid #FFD700;
	padding: 20px;
	color: #FF6F61;
	font-style: italic;
	margin-left: 50px;
	margin-right: 50px;
	border-style: ridge;
	background-repeat: no-repeat;
	background-size: 1350px 6500px;
	
}
h1, h2 {
    font-size: 280%;
	padding: 30px;
	font-family: cursive;
	background: linear-gradient(to bottom, #6600cc 0%, #ff33cc 100%);
	font-weight: bold;
	
}
p { 
    font-size: 180%;
	border: 8x solid #FFD700;
	padding: 30px;
	font-family: monospace;
	background: linear-gradient(to bottom, #99ccff 0%, #ffcccc 100%);
}
table, th, td {
     border: 5px solid #FFD700;
	 padding: 30px
	 font-family: cursive;
	 border-collapse: collapse;
	 text-align: center;
	 font-size: 150%;
	 background: linear-gradient(to bottom, #6600cc 0%, #ff33cc 100%);
 }
tr {
   height: 100%;
}
img { 
  width: 80%;
  height: 50%;
  border:5px solid #FFD700;
}
td {
   color: white;
   font-family: cursive;
   }
   .navbar {
      background-color: #333;
      overflow: hidden;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .navbar li {
      float: left;
    }
    
    .navbar a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navbar a:hover {
      background-color: #111;
    }
    

    @media screen and (max-width: 600px) {
      .navbar li {
        float: none;
      }
      
      .navbar ul {
        overflow: auto;
        height: auto;
        display: none;
      }
      
      .navbar ul.show {
        display: block;
      }
    }
    
    .navbar .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }
      
      .navbar .icon {
        float: right;
        display: block;
      }
    }
    
    /* CSS for icon */
    .navbar .icon {
      background: #333;
      color: white;
      text-align: center;
      padding: 14px 16px;
      cursor: pointer;
    }

</style>
</head>
<div class="navbar">
	<ul id="myNavbar">
	  <li><a class="active" href="#home">Home</a></li>
	  <li><a href="C:\Users\Lexle\Downloads\act4.html">About</a></li>
	  <li><a href="#services">Services</a></li>
	  <li><a href="#contact">Contact</a></li>

	</ul>
  </div>
<body>
	
	<h1>FAMILY</h1><br/>
   
    <p><i>Life is better with a loving and caring family, and I consider myself extremely fortunate to have such a family. 
   Life appears to be perfect for you and those around you.</i> So in this page, I'll be introducing the family that I'm so proud of.</p>
  <table style=width="60%" height="60%">
  <tr>
   <th><img src="https://scontent.fmnl25-1.fna.fbcdn.net/v/t1.15752-9/350249748_2151894261868123_8165485877871191751_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHsoIebXagXpQbACEvbq_XZe-MfA8RlFwx74x8DxGUXDOGbdcb1KtHQAqxJOkZ3QJGqGf0a3NjK5LujV-lmgFVw&_nc_ohc=lWSwelBTnyQAX9b9pHm&_nc_ht=scontent.fmnl25-1.fna&oh=03_AdRgA3RWJQ39hcx7oy366SZiXBARCZeTRx2g-UySuZ0c-g&oe=6498DCAB"></th>
   </tr> </table>
     <p>My family is considered a small family. In my family there is my Father, Mother, me the eldest son and my younger sister who is 2 years younger than me.</p>
   
   <h2>MY FAMILY</h2>
   
<table style=;width="70%">
    <tr>
	   <th colspan="2">FAMILY</th></tr>
	   <tr>
	   <th>FATHER</th>
	   <th>MOTHER</th>
	</tr>
	<td style="text-align center"><img src="https://scontent.fceb2-1.fna.fbcdn.net/v/t1.15752-9/350125838_262425169629009_4092585585267446781_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHLlXcv7sQI8gIkZN6BUkrc3j67M3UjB4rePrszdSMHik90x2T1S7S2WCYcgHRWFyqXCZG5TRPHsQ8la7xcNRt_&_nc_ohc=J8IUkxnlkcEAX_MNnnE&_nc_ht=scontent.fceb2-1.fna&oh=03_AdRKgsZSsLEUrqkQJLILB2nRu8bsH8qlhgqJv7R6VEZugA&oe=6498ED04"width="80%" height="80%"><br><b>Braulio Adolfo Cloribel</b></td>
	<td><img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/350118136_498753769050130_6811671144284282806_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeHA_Wnnuq3vMuXfWVnGSF3nkHGdSG9c6rWQcZ1Ib1zqtQ399KEoQ3l3PwQVuh5ArzzRwgqrHbeA_gFAsrV7_Rki&_nc_ohc=BasJ6aMlf9oAX9fE4iD&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdRQFBa0iGfvhxka4Njs8yzA4Rqp72HG32sDXLg5lDdSgA&oe=6498C8D4"><br><b>Marivic Cloribel</b></td>
	<tr>
	   <th>ME</th>
	   <th>Brother</th>
	 </tr>
	 <td><img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/349214216_617903080281468_8404206248833717286_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=ae9488&_nc_eui2=AeFOEgyaHcyasJ8meSgkJxQiH0jChnR-kYcfSMKGdH6Rh98irtuCXUmxLtcof5vIlkuOyy35R5fEx1nGUgHo3Ivf&_nc_ohc=Jucb4obg9XAAX_al6OF&_nc_ht=scontent.fmnl25-4.fna&oh=03_AdRu0FxavJSoG6XJSucES0RCW_X8cMk-JeYvz-3COLPbvw&oe=6498DEAB"><br><b>Ellexerye Cloribel(Me)</b></td>
	 <td><img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t39.30808-6/271162920_4650525238330530_3781004905302862203_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGB0FN3-R-zln6sC5-qISkJ9RG1d7HZ80r1EbV3sdnzSjaQpnIa7VU6KfrpQ0ckmYCQBXMyNTXJsJ0Wr4ISglgq&_nc_ohc=4-rseQcSFswAX9AA9vm&_nc_ht=scontent.fmnl25-4.fna&oh=00_AfDY8ug8JwvTEPuybYckWg3N8G0RKeLIOtr9hv2ZefWZiA&oe=647586FF"><br><b>Jacky James Cloribel</b></td>
	 	 
 
	   

</body>

</html>